[Interface]
PrivateKey = <client-private-key>
Address = 10.62.107.2/24,fd11:5ee:bad:c0de::a3e:6b02/64
DNS = 208.67.222.222, 208.67.220.220

[Peer]
PublicKey = <server-public-key>
PresharedKey = <preshared-key>
Endpoint = 73.115.243.149:51820
AllowedIPs = 0.0.0.0/0, ::/0
